BINANCE_SPOT_BTC_USDT, 'data_quote_start': '2017-12-18T21:57:17.3474247Z'
BINANCE_SPOT_ETH_USDT, 'data_quote_start': '2017-12-18T21:56:06.7316673Z'
BINANCE_SPOT_XRP_USDT, 'data_quote_start': '2018-05-04T08:14:23.0430000Z'
BINANCE_SPOT_BCH_USDT, 'data_quote_start': '2017-12-18T21:56:20.2935705Z'

COINBASE_SPOT_BTC_USD, 'data_quote_start': '2015-05-17T00:51:36.2870000Z' Andres
COINBASE_SPOT_ETH_USD, 'data_quote_start': '2016-06-09T15:18:25.8361573Z' Andres
COINBASE_SPOT_XRP_USD, 'data_quote_start': '2019-02-25T18:09:36.3356425Z'
COINBASE_SPOT_BCH_USD, 'data_quote_start': '2017-12-20T00:10:20.3365549Z' Andres

KRAKEN_SPOT_BTC_USD,   'data_quote_start': '2014-07-31T13:05:46.0000000Z' Andres
KRAKEN_SPOT_BTC_USDT,  'data_quote_start': '2019-12-20T02:59:07.4447726Z'
KRAKEN_SPOT_ETH_USD,   'data_quote_start': '2015-08-10T13:45:07.8130000Z'
KRAKEN_SPOT_BTC_USDT,  'data_quote_start': '2019-12-20T02:57:09.4507387Z'
KRAKEN_SPOT_XRP_USD,   'data_quote_start': '2017-05-19T08:23:36.2488977Z'
KRAKEN_SPOT_XRP_USDT,  'data_quote_start': '2020-04-30T11:53:57.7849416Z'
(NO BHC)

